# ----------------
# 基本設定
# ----------------
# ライブラリ読み込み
import streamlit as st
st.set_page_config(layout="wide")

st.info('🍆＜左のサイドバーを設定してみよう')
jichitai = st.sidebar.text_input(label='自治体名')
busho = st.sidebar.text_input(label='担当者の部署名')
tantou = st.sidebar.text_input(label='担当者名')
# day = st.sidebar.text_input(label='期日',value="8/〇（〇）")

mail_text = f'''
件名：
「子育てタウン」アプリ　新規パーソナライズ機能無償機能アップグレードのご連絡

本文：
{jichitai}
{busho}
{tantou}様

日頃より「子育てタウン」の運用に際し、
多大なご協力を賜り、誠にありがとうございます。

本日は、{jichitai}様「子育てタウン」アプリへのパーソナライズ機能の追加について、ご連絡差し上げました。

弊社子育てアプリ（子育てタウン）のサービス向上の一環として、新規に「パーソナライズ」機能を開発いたしました。
パーソナライズは、ユーザーの属性や登録されたお子さんの年齢から、「あなたに合わせた情報」をアプリ画面に表示する機能です。

忙しいパパママでも、自分に向けた情報をまとめて見ることでき、こども家庭庁が進めている、子育てDXの中でも大切な機能として注力されている機能です。
{jichitai}様の住民、一人一人に寄り添った案内、支援を届けられるようになりますので、アプリの広報としてもお使い頂き、住民の方にもぜひご利用をお勧め頂ければと思います。

さらに、パーソナライズ機能は今後も拡大予定です。
ひとり親、多子家庭等のユーザー属性に合わせた情報提供や、
現在オプション機能として提供中の「伴走型アウトリーチ機能」なども含め、
その他の機能を追加することにより、パーソナライズ機能でよりリッチに、
よりユーザーの状況にあわせた、きめ細やかな情報提供ができるようになります。（一部機能は、オプション機能としての提供となります）

今回のアップデートの機能詳細は、『【ご案内】パーソナライズ機能について』をご確認ください。

今回のパーソナライズ機能をご利用いただくにあたり『【サービス確認】パーソナライズ機能について』をご一読いただき、サービス内容について確認したのことのサインをいただきまして、
7/14（金）までに、メールにてご返送をお願い致します。
 
ご不明な点などございましたら、ご連絡くださいますよう、お願いいたします。
 
今後とも、何卒よろしくお願いいたします。

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■

★各自治体様サイトへのご要望や修正依頼などについては、
　下記メールアドレスまで

(株)アスコエパートナーズ「子育てタウン web編集室」

〒105-0001
東京都港区虎ノ門5丁目12-13　ザイマックス神谷町ビル2F
mamafre-web@asukoe.org

https://www.asukoe.co.jp/

-----------------------------------------------

◇行政DXメディア【GDXTIMES】の紹介

行政DXに関する様々なコエを届けるWEBメディア
お役立ち情報や事例を紹介中、ぜひご覧ください！
https://gdx-times.com/

□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■
'''
st.text(mail_text)
